{
   "domain": "pioneer_sxlc58",
   "name": "Pioneer SXLC58",
   "version": "v1.00",
   "documentation": "https://github.com/kingwoftam/home-assistant-custom-components-pioneer_sxlc58",
   "issue_tracker": "https://github.com/kingwoftam/home-assistant-custom-components-pioneer_sxlc58/issues",
   "dependencies": [],
   "codeowners": ["@kingwoftam"],
   "requirements": []
}